# tests

./: .classpath  pom.xml
resources/: log4j.xml  project.properties
src/main/java/test/screen/: ATFReporterScreen.java  GmailScreen.java  JenkinsScreen.java  JenkinsScreen2.java  SendAttachmentInEmail.java  SendSMSScreen.java  SpectrumScreen.java  WebMailScreen.java  abcScreen.java  mainValidations.java  redBusScreen.java
src/test/java/test/tests/: A.java  B.java  CommonFunctions.java  ExcelJXL.java  FlipKartTest.java  GetExcelTestData.java  Json.java  PullJenkinsFailuresReportTest.java  QuickTest.java  QuickTestURL.java  RuntimeExec.java  SampleTest.java  ScreenMaxmize.java  SendSMS.java  SingleSeleniumSolution.java  WebMail.java  click.java  one.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.tests.A.xml  TEST-test.tests.ExcelData.xml  TEST-test.tests.ExcelJXL.xml  TEST-test.tests.GetExcelTestData.xml  TEST-test.tests.Json.xml  TEST-test.tests.QuickTest.xml  TEST-test.tests.QuickTestURL.xml  TEST-test.tests.SampleTest.xml  TEST-test.tests.ScreenMaxmize.xml  TEST-test.tests.WebMail.xml  TEST-test.tests.one.xml  TEST-test.tests.sample.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
